2 1
3 3,5
4 4,6
5 2
angleServos:3,4,5,6
turnServos:1,2
partData:0 MainBoard False 0,0 0,0,0 300 205
partData:1 Servo False -188.6842,-180 0,0,0 128 153
partData:2 Servo False -379.6165,-286.7932 0,0,0 128 153
partData:4 Servo False -226.8947,130.3647 0,0,0 128 153
partData:3 Servo False -139.015,295.7783 0,0,0 128 153
partData:5 Servo False 347.8271,363.4474 0,0,0 128 153
partData:6 Servo False 263.2406,196.2896 0,0,0 128 153
partData:1 Infrared False 528.2783,261.9437 0,0,0 128 153
partData:1 Gyro True 0,0 0,0,0 128 155
partData:2 Gyro True 0,0 0,0,0 128 155
partData:1 Touch True 0,0 0,0,0 128 155
partData:2 Touch True 0,0 0,0,0 128 155
partData:1 Light True 0,0 0,0,0 128 155
partData:3 Light True 0,0 0,0,0 128 155
portConnection:s_right_1,port2|port2,s_right_1|s_right_2,port5|port5,s_right_2|port3,s_right_3|s_right_3,port3|s_left_3,s_left_5|s_left_5,s_left_3|port4,s_right_4|s_right_4,port4|s_left_4,s_left_6|s_left_6,s_left_4|s_right_6,Infrared_left_1|Infrared_left_1,s_right_6
